{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lncvrt Games Launcher",
  "version": "1.0.3",
  "identifier": "xyz.lncvrt.lncvrt-games-launcher-loader",
  "build": {
    "beforeDevCommand": "next dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "next build",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "width": 300,
        "height": 300,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
